apiVersion: v2
name: koprogo-api
description: KoproGo API - Rust/Actix backend

type: application
version: 0.1.0
appVersion: "1.0.0"

keywords:
  - koprogo
  - rust
  - actix
  - api
  - backend

maintainers:
  - name: KoproGo Team
    email: ops@koprogo.io

dependencies:
  - name: postgresql-ha
    version: 12.x.x
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
